#影视艺术
###基本原则：
- 基本按照时间顺序
- 评价高低不分先后
- 电影，电视剧分开
###感受
-  {原来我都看了这么多电影了！}
-  {电影就要慢慢地看}

###资源
- <a href="https://www.videograbber.net/zh/download-free-movies.html#_1" >国内优秀资源推荐页</a>
-  <a href="https://www.videograbber.net/zh/">资源下载网站 </a>
- 



---
##电影

|电影名|国家|导演|评论|
:- |:-:|:-:|:-
罗马假日|意大利|威廉 惠勒|人生就是一场经历过程论~人生
国际市场|韩国|尹济均|极端的生活与生活的极端
指环王系列|新西兰拍摄|彼得·杰克逊|他有无数的理由放弃,但他没有
小黄人系列|美国|凯尔·巴尔达，皮艾尔·柯芬 |夺命员工与强人boss
战争与和平|英国|汤姆·哈珀 |六集电影 个人与国家的命运
你的名字|日本动画|新海城|ai  is 互相理解
哈利波特|英国|————|成长与使命感
在这世界的角落|日本动画|片渊须直|施暴者与受害者
the night is short，work on girl|日本||画风奇特~个人自由
东邪西毒|中国|王家卫|顽固与驯服
垫底辣妹|日本||关于高考
花与爱丽丝谋杀事件|日本||两个女孩的友情与爱情
古墓丽影|||冒险精神
两杆大烟枪|||幸运与不幸之间
千与千寻|日本动画电影|宫崎骏|记住你的名字：哈哈
惊变28周（末日|||
爱乐之城|||（浪漫与艺术
奇怪的她【韩】重返20岁【中】|韩国||应该用什么样的态度面对生活
幽灵公主|日本|宫崎骏|人性~兽性~与环境
醉乡民谣|||生活与个人音乐追求
爱丽丝梦游仙境|美国-迪士尼|克莱德·杰洛尼米|探索与个人独立
初吻：1、2|法国||苏菲玛索
爱在黎明破晓前|法国||相遇即是缘分-人生苦短
爱在日落黄昏时|法国||有花堪折直须折-珍惜当下
爱在午夜降临前|法国||wait2see
肖申克的救赎|美国||金融家越狱，:斗争与生活
魂断蓝桥|英国||直面现实生活的勇气
乱世佳人|美国||欲望与生活的矛盾所在
城南旧事|中国民国||童年
音乐之声|奥地利|罗伯特·怀斯|家庭教育的软和硬
教父|||家族与利益
美国往事|||面对利益的忠诚与背叛
这个杀手不太冷|法国||人生总是那末痛苦吗?
勇敢的心|苏格兰||为自由而战?
加勒比海盗|||自由-争夺黑珍珠号
阿甘正传|美国||坚持-努力
心灵想要大声呼喊|日本动画||压抑的成因
八恶人|美国||侦探、风雪山、枪
憨豆特工3|英国||
一周不死全额退款|||烂片
重庆森林|香港||年轻真好
swordman 笑傲江湖 老版|||改的真多！
盗梦侦探|日本||
舞出我人生3|美国||？？？？
特工|韩国||韩国特工黑金星
嗝嗝老师|印度||教书很简单，但学习却很困难,教学方法就是简化学习
多甫拉托夫|俄罗斯||后现代主义作家
错误教育|||女女
叶落无痕|美国||野外自由生活的父女，与现代文明
幸福的拉扎罗|意大利||跨越时代的剥削体制？
神啊，请赐给我耐心|西班牙||家庭琐事
金馆长对金馆长对金馆长|韩国||表情包
卡萨布兰卡|法国||
毕业生|||迷茫与人生幸福
星球大战系列|美国|-|未来科技战争世界
飞跃疯人院|美国|安德里亚·阿诺德|精神病人
金刚|美国||超级大猩猩
城市之光|美国|卓别林|光在哪？
窈窕淑女|英国||英国的方言：语言学研究与社会学研究
**蒂凡妮的早餐**|美国|布莱克·爱德华|奥黛丽-赫本：个人欲望的出路：做梦：牢笼是什么？为什么要找猫？
呼啸山庄|||未看
傲慢与偏见|英国||生活空间的小与大
盗梦空间||克里斯托弗·诺兰|人的意识
霸王别姬|中国|陈凯歌|时代大潮与个人选择
三傻大闹宝来坞|印度||人的自我教育
怦然心动||罗伯·莱纳|人小鬼大
疯狂动物城|美国|拜恩·霍华德、里奇·摩尔、杰拉德·布什|
泰坦尼克号|美国||标准爱情片
海上钢琴师|美国||孤独，专注
大话西游|中国|周星驰|你的选择
阿凡达|美国||
寻梦欢游记|墨西哥||死人与活人
美丽人生||犹太人|一家人
V字仇杀队|||骇客精神
芳华|||
看不见的客人|西班牙|奥里奥尔·保罗|常识分析
人在囧图1,2|中国||
触不可及|法国||人与人之间的关系。艺术？
**情书**|日本|岩井俊二|暗恋是不是真爱？这个安静的片真好
夏洛特烦恼|中国|开心麻花|即使穿越回过去，你也不能咋的！
西西里的美丽传说|意大利||美丽的代价
哈尔的移动城堡|日本|宫崎骏|人的青年与老年
唐伯虎点秋香|中国||古典+现代无厘头
失恋33天|中国||
北京遇上西雅图|中国||总是夸大的爱情，不夸张的就不是爱
敦刻尔克|英法|诺兰|求生！
王牌特工：特工学院|英国||好装备展览
穿普拉达的女王|美国||秘书不好当
国王的演讲|英国||克服自身的缺点
熔炉|韩国||直面现实的勇气
疯狂的石头|中国||偷盗行业大揭秘
黑客帝国|||人机关系
死亡诗社|||自由教育
入殓师|日本||冷门行业挣钱多
被嫌弃的松子的一生|日本||人生究竟能有多么悲惨？
冰雪奇缘|美国||想象的世界是多么美好
冰川时代|美国||
了不起的盖茨比|美国||发财梦与爱情梦
碟中碟系列|美国|克里斯托夫·迈考利|阿汤哥
蝴蝶效应||埃里克·布雷斯|真的值得看第二遍！
金色梦乡|日本|堺雅人|打不过就跑；人最厉害的是习惯和信赖
环太平洋|||
色戒|||
速度与激情系列|||
魁拔|中国|青青树|逐渐进步的叙事手法的成熟
辩护人|韩国||律师的个人成长
幽灵公主|日本|宫崎骏|人力与自然力量
头脑特工队|||
神奇女侠|美国||
星球崛起系列|||
天下无贼|||
我的野蛮女友|||
蚁人|||
饮食男女|中国台湾||二女儿不好当
假如爱有天意|韩国||不要代写情书
海边的曼彻斯特|美国||颓废 中年男人
查理和巧克力工厂|||童话
荒野猎人|||美国殖民历史的一角
催眠大师|中国|徐峥|谁都无法原谅你，除了自己
杀死比尔|||口哨
海底总动员|||
悲惨世界|||
小鬼当家|||
我的个神啊|印度||宗教与世俗
美女与野兽|||
战争之王|||国际军火贩子
雏菊|韩国||正与邪
纵横四海|中国||
东方快车谋杀案|||
上帝之城|||
同桌的你|||
小森林|||你想要的是什么生活
华尔街之狼|美国||资本的贪婪表象
金刚狼|美国||
死神来了|||花样的死亡方式及宿命论
007|||
达芬奇密码|||
博物馆奇妙夜|||
言叶之庭|日本||
神话|中国||
黑影坠落|||
精灵旅社|||
冒牌天神|||
牯岭街少年杀人事件|中国台湾||
移动迷宫|||
艺妓回忆录|日本||
木乃伊|||
杀破狼|||
国家宝藏|||
加菲猫|||
狼少年|韩国||
新世界|韩国||
敢死队|||
笑傲江湖之东方不败|中国||一入江湖岁月催
斯巴达300勇士|希腊||平衡国家的军事和经济
一个陌生女人的来信|中国||配乐nice
名侦探柯南系列|||没啥新花样了
丁丁历险记|||
波斯王子：时之刃|||游戏改电影
赌神|中国香港||
戴珍珠耳环的少女|||名画背景片
暮光之城|||吸血鬼的家族
回魂夜|中国|周星驰|
土拨鼠之日|||把一天过很多遍
侏罗纪公园|||恐龙
倩女幽魂|中国香港||《聊斋》的进一步
银河系漫游指南|||
太阳照常升起|中国|姜文|
大逃杀|日本|深作欣二|吃鸡的鼻祖
新世界|韩国||《无间道》
廊桥遗梦|美国|克林特·伊斯特伍德|no see
<u>只是爱着你</u>|日本|新城毅彦|爱情悲剧
午夜凶铃|日本|戈尔·维宾斯基|no see
憨豆的黄金周|英国|史蒂夫·班德莱克|no see
风雨哈佛路|美国|Peter Levin|no see
莫斯科不相信眼泪|俄罗斯||勇敢面对生活
绿皮书|美国||黑人音乐家
凉宫春日的消失|日本||机器感情:看完补番系列
玉子爱情故事|日本|玉子市场番外|5

---


##电视剧

电视剧名称|评价|进度|注
:-|:-|:-|:-
冰与火之歌·权利的游戏|后面有点小气de感觉|7季
名侦探柯南|解密到无聊|960
蜡笔小新|笑翻天，神魔是人生的幸福|六季完
淑女制造法|两集，英剧-soso|over
笑傲江湖|书（nice），电视剧（许晴|over
火影忍者|全720集,嘴遁|over
兄弟连|美国战争片：二战 ，什么是勇敢|over
老友记|美国喜剧:相处的时间长了就近了|第一季
**rick and morty**|混入哲学的动漫|第三季
西部世界|越往后越无聊，科技的另一面|ing
海贼王|879|ing
美第奇家族 第二季|||
波吉亚家族|意大利||教皇家的事
凉宫春日的忧郁第一季|日本||2009
*长门有希酱的消失*|日本||人机的未来?
overlord||1-3季|
盾之勇者成名录||1-14|情节太简单
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||

---
##电视节目or纪录片

名称|播放|内容
:-|:-|:-
无缘社会|NHK|当人没有了存在感，大家都是凡夫俗子
the coming war on China||美国霸权主义|
罗密欧与朱丽叶|丹麦皇家芭蕾舞团|<https://www.bilibili.com/video/av40568689>|
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||
|||

---
<center>
<a href="https://jonson-sun.github.io/index.html">返回主页</a>
</center>
