#哲学 
- 关于世界观和方法论的理论体系
- 世界观是关于世界的本质、发展的根本规律、人的思维与存在的根本关系的等普遍基本问题的总体认识
- 方法论是人类根据世界观形成的认识世界的方法。
	- 形而上学（Metaphysics）哲学的物理学应用
	- 逻辑学（Logic）	    语言学应用
	- 认识论（Epistemology） 日常应用
	- 伦理学（Ethics）		社会学应用
	- 美学（Aesthetics）	 艺术应用

#形而上学导论
	海德格尔
##究竟为什么[在者]在而[无]反倒不在?
- 形而上学的基本问题
- 形而上学:哲学的起规定作用的中心和内核
- 不提这个问题,万物照样生长
- 上帝:在者,只要他不是上帝自身,就是为上帝所造
- 哲学的一切根本性问题必定都是不合时宜的
	- 哲学活动始终是这样一种知:
	- 这种知非但不能被弄得合乎时宜;倒要把时代置于自己的准绳之下
- 哲学本质上是超时间的(追求的永恒性)
- 然而这种无用的东西,却恰恰拥有真正的威力
- 人可以说的,只是哲学不是什么,哲学不能做什么
- 精神的每一种本质形态都具有模糊性
- 大体来说,哲学总是通过强调人类自身所获的的意义和目标设置
	- 而把目标指向在者的最初的和最后的根据
- 哲学一直以来总只是极个别人的直接事务,那些人呢?是那些创造性的改革家
- 哲学按其本质只能是而且必须是一种从思的角度来对赋予尺度和品味的知之渠道和视野的开放
- 哲学不可能为一种文化创造基础
- 哲学总是不断为误解层层包围
- 尼采:哲学家就是那种不断经历着,不断的看,不断的听,不断的怀疑,不断的希望不断的梦想那超乎寻常的事物的人
- 语言在纯粹闲谈中,在口号以及习语中的误用使我们失去了与事物的真实关系
	- 希腊语->拉丁语->罗曼语
- 所有伟大的事物都只能从伟大发端?
- "在的问题"就是对本身的追问
- "在的遗忘"这回事本身有遭遗忘
- 有问题不像有鞋子有衣服或者有书籍那样简单
- 即使最卓越的工艺才能也决不能替代看,问,说的本真力量
- 真理是在者的袒露
- 所谓知就是:能够学习
- 能够学习以能够发问为前提条件
- 哲学总是询问[在者]的根据
- 我们目前还不能断然确定:逻辑以及逻辑的基本规则本身是否能够提供出用以追问在者本身的准则
- 到目前为止大为不幸的是:人们以为似乎科学思维才是唯一的和真正严格的思.
- 除了哲学家之外,诗人也是谈论无的
- "在"这个词最终只是一个空洞的词,它指非现实的,不可把握的,非真实的;
	- 就像一个类定义;里面有颜色,数量,质量,形状等属性;
	- 还有各种方法:移动,破碎,滚动...
	- 他们的综合即为 "在"
- "在"是飘忽不定如一团迷雾
- "在"的概念是一最终的概念;一个概念的外延越大,其内涵就越小,越空
- 本体论:哲学总是使用这一名称来建立和描述哲学体系内部的一个分支
- 世界没落的本质性表现:诸神的逃遁,地球的毁灭,人类的大众化,平庸之辈的优越地位
- 世界总是精神性的世界;能力不再是品德,而是可以学到的技能
- 纯粹的才智是精神的假象并且掩盖了精神的匮乏
- 今天,科学在他所有的领域内都成了一种获取知识和传授知识的技术的,实用的事务;
	- 从这样的科学出发根本不可能发生精神的唤醒
- 作为为目的而设的智能的精神与作为文化的精神最终就变成了人们摆在许多其他东西旁边用来装饰的奢侈品与摆设
- 语言就其一般而言,就是被使用和被利用的
- 语法:指示人们去机械的刨析语言和订立规章的技术手段
- 语言和语言思考都已陷入这些僵死的形式中就像陷入一架钢网之中
	- 语法中那些形式概念和名称已经在学校中毫无精神内容而枯燥的语言学中
	- 使我们觉得是一些空洞完全未被理解与不可理解的框框套套了
- 本质和在都在语言中说话
- 界 和 完 二者就是在者赖以开始去在的那回事
- 语言->修辞学->诗歌赏析;
- 论证过程: 历史->语言学->一般特殊->
- 除非是我们对一棵树到底是什么的表象早已心中有数
	- 先知?
- 这就不折不扣的叫做:追问在的意义
- 人领会在
- 哲学根本没有对象
- 没有什么东西和"在"这个词及其含义相对应
	- 在与形成:时间性;人不可能两次踏入同一条河流
		- 停留
	- 在与表象:真理属于在的本质;出现,站出来,摆出来
		- 停留着的模式
	- 在于思:人思而神做主.思把事物呈现在我们面前
		- 作为根据者;作为现成者	
		- 思是与追求,愿望和感触并列的我们的能力之一
		- 逻辑是思之学,是讲思之规律和思之形式的学说
		- 逻辑是学院教师的一种发明
		- 克服流传下来的逻辑并不是说要废弃思而让感情控制一切
		- 思->理智->理性->逻辑->计算
	- 在与应当:
		- 总是当前作为还没有实现,或者已经实现的应该做出来者
		- 只要在把自身规定为理念了,应当就出现来做在的对立面
		- 思作为说出来的逻辑
		- 理念就是模式,
- 如一块已磨光的硬币,我们在平淡的日常生活中把它看都不看地递来递去.
- 最优秀的人宁愿取一件东西,而不要其他的一切;
	- 宁取永恒的光荣而不要变灭的事物,可是多数人却在像牲畜一样狼吞虎咽.
- 语词的如此多义并非语言的不严谨
- 我们今天的人对叫做"在",叫做"真理",叫做"表象"的一切的关系自很久以来就已混乱不堪
- 表象行骗
- 其实哲学在开始的时候,并没有钉死在几条命题上
- 西方精神本来是我们的公关之处
- {明显的语言学导向}
- 不可以像睡着的人那样行事和说话
- {不要只是说话,还要明白背后的逻辑}
- 既不懂得怎样去听,也不懂得怎样说话;驴子宁愿要草料,也不要黄金
- 最美丽的世界也好像一堆乱七八糟丢掉不要的垃圾堆;一切皆流
- 但思与在是同一的;人们把思理解为主体的活动;
- 对人的本质的规定绝不是答案,而根本是追问
- 形而上学:metaphysik
- 不能不这样说也这样讯问,就是:在者在其在中{是翻译的锅?}
- 现在就有很多书,书名就问"人是什么?"但是这个问题只是在书皮上印出来;根本没有追问
	- 人们时因为不愿问与不能问而不问
- 一切准则与态度都陷入迷惘而多数人都再也不知道;后果
- 人是什么?这个问题只有在对在的追问中才能被追问
- 从在本身的本质来对人的本质的规定
- 在分离中才存在神与人的分野
- 各种方式的讯问和在是交互归属的
- 人是苍劲者
- 强力行事者出场:年年岁岁运犁翻地并把无忧无虑者驱入劳累不安中
- 死把所有一切完成都超完成了;死把所有一切限制都超限制了
- 历史的此在之巅峰越高耸,突然跌落陷入非历史的深谷就越深沉
- 在就叫做:进入无蔽境界
- 与显现于在中同时出现了置身于言词中,语言中
- 语言的起源:语言只能从制胜者与莽苍中开起头来,把人显露入在中去
- 语言就是原始诗作
- 言词,命名并不是事后来为一个早已公开化的在者配上一个标记与一个记号;而是倒过来
- 叔本华:生命是做不够本的生意
- 在黑格尔体系中,现实事物的现实性,即绝对意义的在,被理解为理念
- 一件事物的外观就是这件事物赖以现实自身于我们面前的样子
- 一切本体论的目标就是范畴学说;这是令人惊异的
- 理念与范畴就是后来西方的思与行与评价
- 哲学塑造世界?思想指导行为?人并不知道自己说得啥!
- 我们在在者中心到处跋涉,我们晕头转向
- 沿用至今的在的概念不足以把所有在的东西都举出来
- 在与时间
- 能够追问的意思是能够等待,甚至等待一辈子

