#音乐 music
- 音乐的价值在那里呢？
	- 情感表达？ 亲情，爱情，友情类型
	- 思想表达？ 反战，平等类型
	- 
- 如何客观评价音乐？
	- 播放次数？
	- 影响持续时间？
- 本文记录格式：作者--作品
	- （似乎是很主观的一件事）
	- （对有些歌的感觉似乎随环境改变）
	- （不定期更新）
###the cranberries
- 《zombie》
- 《dreams》
- 《never grow old》
- 《dying in the sun》
###maria arredondo
- 《burning》
- 《cross every river》
###kath bloom 
- 《come here》
###高梨康治
- 火影忍者系列配乐
- 《动天》
- 《出阵》
- 《空蝉》
###zella day：95年
- 《east of eden》
- 《hypnotic》（催眠）
###celine dion
- 《my heart will go on》
- 《a new day has come》
###onerepublic
- 《counting star》
- 《apologize》
- 《love runs out》
- 《secrets》
###aqua
- 《my oh my》
- 《barbie girl》
###郭美美 
- 《不怕，不怕》
###萨顶顶 
- 《万物生》
- 《自由行走的花》
###林子祥
- 《男儿当自强》
- 《长路漫漫伴你闯》
###曾惜
- 《讲真的》
###陈慧琳
- 《记事本》
###孙楠
- 《只要有你》
- 《你快回来》
- 《拯救》
- 《美丽的神话》
###光良
- 《童话》
###叶倩文
- 《潇洒走一回》
###金学峰
- 《把感动留在人间》
- 《心爱》
###王绎龙
- 《不变的音乐》
- 《午夜DJ》
###lene marlin  ：挪威
- 《a place nearby》
- 《sitting down here》

###bon jovi
- 《it's my life》

###张信哲
###张雨生
- 《我的未来不是梦》
- 《口是心非》
- 《大海》
- 《一天到晚游泳的鱼》
###张惠妹
- 《最爱的人伤我最深》
###周传雄
- 《黄昏》
- 《寂寞沙洲冷》
- 《关不上的窗》
###其他 other
- 《always with me》：千与千寻主题曲
- 《相亲相爱》
- 《友谊地久天长》
- 《让我们荡起双桨》
- 《雪绒花》
- 《小苹果》
- 