



/***************************************

		本文件的目的:
				做一些基于经验分析的判断 或者 简单的逻辑推论
				（没有准确、可验证的判断就认识不到思维的错误）

		本文件修改原则:
				只添加不删除.
				对错误的判断用注释总结的方法进行修正
				
		本文件的建立时间:
				2019-5-6
				
***************************************/


一、今天（2019-5-6）会成为21世纪上最著名的一天
	经济上：全球股市哀嚎，金融泡沫让市场风声鹤唳（美，德，中，角力）
	政治上：中美大国竞争开启，战后的5大国分为三拨：中俄，英美，法
	军事上：中，美，俄三分天下

二、




三、



/*******************************************
		
		问题，疑惑 ，矛盾

*******************************************/
一、工业化是否意味着进步？
		进步是一个褒义词还是中性词？
		与工业化相伴的贫富分化，经济危机，工业战争如何解决？
		能源，资源的大量消耗，严重污染如何解决？
		工业资本时代结束，金融资本时代开启？
二、民至老死不相往来：社会关系的建立与维持？
		现代城市生活对门不认识，不说话(隐私?)
		农村中的共同生产生活（生产关系影响社会关系？）
三、市场:物以稀为贵;人取我与?
		多数人往东的时候,往西.多数人往西的时候往东
四、单次交易少数人得利,重复“单次交易”呢?
		全球贫富分化(28开)的现实表明重复交易于事无补
五、英国脱欧：
		人们不确定自己想要什么，只知道自己不想要什么？
六、资本密集,排斥劳动?
		科技进步以减少,人的投入为目的?结果?


/******************************************

我，I，ho，Yo，Μου，Sim，私，나，jag，Ik，Ich，я ，Moi，en，a3 
	各国语言中的“我”

******************************************/
难吃的食物: 
	香菜,洋葱,辣椒	






