



/***************************************

		本文件的目的:
				做一些基于经验分析的判断 或者 简单的逻辑推论
				（没有准确、可验证的判断就认识不到思维的错误）

		本文件修改原则:
				只添加不删除.
				对错误的判断用注释总结的方法进行修正
				
		本文件的建立时间:
				2019-5-6
				
***************************************/


一、今天会成为21世纪上最著名的一天
			经济上：全球股市哀嚎，金融泡沫让市场风声鹤唳（美，德，中，角力）
			政治上：中美大国竞争开启，战后的5大国分为三拨：中俄，英美，法
			军事上：中，美，俄三分天下

二、




三、



/*******************************************
		
		问题，疑惑 ，矛盾

*******************************************/
一、工业化是否意味着进步？
			进步是一个褒义词还是中性词？
			与工业化相伴的贫富分化，经济危机，工业战争如何解决？
			能源，资源的大量消耗，严重污染如何解决？
			工业资本时代结束，金融资本时代开启？

二、






